h1{
    color: black;
}
#corpo{
    /* background-image: linear-gradient(to bottom right, white, blue, black);*/
background-color: whitesmoke;
}
#login{
    text-align: center;
    margin-top: 150px;
    border: solid;
    border-color: blueviolet;
    border-radius: 16px;
    margin-left: 400px;
    margin-right: 200px;
    height: 250px;
    width: 400px;
    background-color: aqua;
}
.cadastro{
    width: 392px;
    text-align: center;
    margin-bottom: 8px;
    margin-left:20;
    margin-right: 15px;
    font-size: 18px;
    
}
.senha{
    width: 392px;
    text-align: center;
    margin-bottom: 8px;
    margin-left:20;
    margin-right: 15px;
    font-size: 18px;
    
}
.enviar{
    width: 400px;
    text-align: center;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: 18px;
    font-size: 18px;
    
}
.enviar:hover{
   background-color: darkgray;
}

